<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iSharee</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
	<div class="app-container">
		<div class="app-left">
			<span class="close-menu">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="feather feather-x">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" />
				</svg>
			</span>
			<div class="app-logo">
				<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
					fill="#EA3323">
					<path
						d="M696-96q-50 0-85-35t-35-85q0-8 1-14.5t3-14.5L342-390q-15 16-35.35 23-20.36 7-42.65 7-50 0-85-35t-35-85q0-50 35-85t85-35q22 0 42.5 7.5T342-570l238-145q-2-8-3-14.5t-1-14.5q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-22.29 0-42.65-7Q633-638 618-654L380-509q2 8 3 14.5t1 14.5q0 8-1 14.5t-3 14.5l238 145q15-17 35.35-23.5Q673.71-336 696-336q50 0 85 35t35 85q0 50-35 85t-85 35Zm0-600q20.4 0 34.2-13.8Q744-723.6 744-744q0-20.4-13.8-34.2Q716.4-792 696-792q-20.4 0-34.2 13.8Q648-764.4 648-744q0 20.4 13.8 34.2Q675.6-696 696-696ZM264-432q20.4 0 34.2-13.8Q312-459.6 312-480q0-20.4-13.8-34.2Q284.4-528 264-528q-20.4 0-34.2 13.8Q216-500.4 216-480q0 20.4 13.8 34.2Q243.6-432 264-432Zm432 264q20.4 0 34.2-13.8Q744-195.6 744-216q0-20.4-13.8-34.2Q716.4-264 696-264q-20.4 0-34.2 13.8Q648-236.4 648-216q0 20.4 13.8 34.2Q675.6-168 696-168Zm0-576ZM264-480Zm432 264Z" />
				</svg>
				<span>iShare </span>
			</div>
			<ul class="nav-list" id="nav-list">
				<li class="nav-list-item active" id="nav-list-link">
					<a class="nav-list-link" href="#" onclick="showDashboard()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M513.33-580v-260H840v260H513.33ZM120-446.67V-840h326.67v393.33H120ZM513.33-120v-393.33H840V-120H513.33ZM120-120v-260h326.67v260H120Zm66.67-393.33H380v-260H186.67v260ZM580-186.67h193.33v-260H580v260Zm0-460h193.33v-126.66H580v126.66Zm-393.33 460H380v-126.66H186.67v126.66ZM380-513.33Zm200-133.34Zm0 200ZM380-313.33Z" />
						</svg>
						Dashboard
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showFiles()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M319.33-246.67h321.34v-66.66H319.33v66.66Zm0-166.66h321.34V-480H319.33v66.67ZM226.67-80q-27 0-46.84-19.83Q160-119.67 160-146.67v-666.66q0-27 19.83-46.84Q199.67-880 226.67-880H574l226 226v507.33q0 27-19.83 46.84Q760.33-80 733.33-80H226.67Zm314-542.67v-190.66h-314v666.66h506.66v-476H540.67Zm-314-190.66v190.66-190.66 666.66-666.66Z" />
						</svg>
						Files
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showDocuments()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M319.33-246.67h321.34v-66.66H319.33v66.66Zm0-166.66h321.34V-480H319.33v66.67ZM226.67-80q-27 0-46.84-19.83Q160-119.67 160-146.67v-666.66q0-27 19.83-46.84Q199.67-880 226.67-880H574l226 226v507.33q0 27-19.83 46.84Q760.33-80 733.33-80H226.67Zm314-542.67v-190.66h-314v666.66h506.66v-476H540.67Zm-314-190.66v190.66-190.66 666.66-666.66Z" />
						</svg>
						Documents
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showVideoFiles()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h506.66q27 0 46.84 19.83Q720-760.33 720-733.33V-530l160-160v420L720-430v203.33q0 27-19.83 46.84Q680.33-160 653.33-160H146.67Zm0-66.67h506.66v-506.66H146.67v506.66Zm0 0v-506.66 506.66Z" />
						</svg>
						Videos
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showAudioFiles()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M395.33-120q-64 0-108.66-44.67Q242-209.33 242-273.33T286.67-382q44.66-44.67 108.66-44.67 26.34 0 47.84 7.17 21.5 7.17 38.83 20.17V-840h236v143.33H548.67v423.34q0 64-44.67 108.66Q459.33-120 395.33-120Z" />
						</svg>
						Audio
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showPhotos()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-586.66q0-27 19.83-46.84Q159.67-840 186.67-840h586.66q27 0 46.84 19.83Q840-800.33 840-773.33v586.66q0 27-19.83 46.84Q800.33-120 773.33-120H186.67Zm0-66.67h586.66v-586.66H186.67v586.66ZM237.33-278h486l-148-197.33-128 167.33-92-124.67-118 154.67Zm-50.66 91.33v-586.66 586.66Z" />
						</svg>
						Photos
					</a>
				</li>
				<li class="nav-list-item">
					<a class="nav-list-link" href="#" onclick="showUploadFiles()">
						<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
							fill="#EA3323">
							<path
								d="M253.33-160q-87.66 0-150.5-62.33Q40-284.67 40-372.33q0-78 48.67-138 48.66-60 126-73.67 21.66-95.33 96-155.33 74.33-60 170.66-60 114.34 0 192.5 81.5Q752-636.33 752-521.33v16q71 1.33 119.5 50.83T920-332.67q0 71-50.83 121.84Q818.33-160 747.33-160h-234q-27 0-46.83-19.83-19.83-19.84-19.83-46.84v-240.66l-76.67 76-47.33-47.34L480-596l157.33 157.33L590-391.33l-76.67-76v240.66h234q44 0 75-31t31-75q0-44-31-75t-75-31h-62v-82.66q0-87-59.83-149.17-59.83-62.17-146.83-62.17-87 0-147.17 62.17-60.17 62.17-60.17 149.17H252q-60.67 0-103 42.66Q106.67-436 106.67-374q0 60.67 42.95 104t103.71 43.33H380V-160H253.33ZM480-446.67Z" />
						</svg>
						Upload Files
					</a>
				</li>
			</ul>
		</div>

		<!-- ################################################################################################> -->

		<div class="app-main">
			<div class="content" id="dashboard">
				<div class="h-1">
					<h1>Applications Dashboard</h1>
				</div>
				<div class="main-header-line">
					<div class="action-buttons">
						<button class="open-right-area" title="Show right area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button" title="Show menu area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>
				</div>

				<div class="chart-row two">
					<div class="chart-container-wrapper big">
						<div class="chart-container">
							<div class="chart-container-header">
								<h1 class="section-header">Quick Access</h1>
							</div>
							<div class="line-chart">
								<section class="content-section">
									<div class="access-links">
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showPhotos()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-image">
													<rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
													<circle cx="8.5" cy="8.5" r="1.5" />
													<polyline points="21 15 16 10 5 21" />
												</svg>
											</div>
											<span class="access-text" onclick="showPhotos()">Images</span>
										</div>
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showAudioFiles()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-music">
													<path d="M9 18V5l12-2v13" />
													<circle cx="6" cy="18" r="3" />
													<circle cx="18" cy="16" r="3" />
												</svg>
											</div>
											<span class="access-text">Music</span>
										</div>
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showVideoFiles()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-play">
													<polygon points="5 3 19 12 5 21 5 3" />
												</svg>
											</div>
											<span class="access-text">Video</span>
										</div>

										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showDocuments()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-file-text">
													<path
														d="M2 2v20h20V6.334a.334.334 0 0 0-.097-.236l-4.001-4a.334.334 0 0 0-.236-.097H2z">
													</path>
													<polyline points="8 2 8 8 14 8"></polyline>
													<line x1="8" y1="12" x2="16" y2="12"></line>
													<polyline points="8 16 8 22 20 22 20 2"></polyline>
												</svg>
											</div>
											<span class="access-text">Docs</span>
										</div>
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showFiles()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-layers">
													<polygon points="12 2 2 7 12 12 22 7 12 2" />
													<polyline points="2 17 12 22 22 17" />
													<polyline points="2 12 12 17 22 12" />
												</svg>
											</div>
											<span class="access-text">Files</span>
										</div>
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showDownloads()">
												<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-arrow-down-circle">
													<circle cx="12" cy="12" r="10" />
													<polyline points="8 12 12 16 16 12" />
													<line x1="12" y1="8" x2="12" y2="16" />
												</svg>
											</div>
											<span class="access-text">Download</span>
										</div>
										<div class="access-link-wrapper">
											<div class="access-icon" onclick="showUploadFiles()">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px"
													viewBox="0 -960 960 960" width="40px" fill="#EA3323">
													<path
														d="M200-120v-33.85h560V-120H200Zm185.38-150.77v-271.54H254.46L480-840l224.62 297.69H573.85v271.54H385.38Zm33.85-33.85H540V-582.1h90.56L480-784.67 328.67-582.1h90.56v277.48ZM480-582.1Z" />
												</svg>
											</div>
											<span class="access-text">Upload Files</span>
										</div>
									</div>
								</section>
							</div>

							<div class="chart-data-details">
								<div class="chart-details-header"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="chart-container-wrapper big">
					<div class="chart-container">
						<div id="slideShow" class="slideShow">
							<p>images slide show</p>
							<div id="photoSlider" class="photoSlider"></div>
						</div>
					</div>
				</div>

				<div class="chart-row three">
					<div class="chart-container-wrapper">
						<div class="chart-container">
							<div class="chart-info-wrapper"></div>
							<div class="chart-svg">
								<div id="sessions"></div>
								<div id="tableName"></div>

								aaaa
							</div>
						</div>
					</div>
					<div class="chart-container-wrapper">
						<div class="chart-container">
							<div class="chart-info-wrapper">aaa</div>
							<div class="chart-svg"></div>
						</div>
					</div>
					<div class="chart-container-wrapper">
						<div class="chart-container">
							aaaa
							<div class="chart-info-wrapper">aaa</div>
						</div>
					</div>
				</div>
			</div>


			<div class="content" id="files">
				<div class="h-1">
					<h1>Files</h1>
					<div class="cl-bn">
						<button type="button" class="bn-t12" onclick="closeFilesSection()"
							title="Close the files section">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>
				</div>
				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-1" id="open-right-area" title="Show right area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-1" id="menu-button" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>
					<input type="text" id="filessearchBar" placeholder="Search files..." onkeyup="search()">
				</div>
				<div id="fileList"></div>

				<div id="otherFilesList"></div>
			</div>

			<div class="content" id="videos">
				<div class="h-1">
					<h2>Video Files</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closeVideosSection()">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>
				</div>
				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-2" id="open-right-area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-2" id="menu-button">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>

					<input type="text" id="videosearchBar" placeholder="Search files..." onkeyup="search()">
				</div>
				<div id="videofileList"></div>
			</div>

			<div class="content" id="audios">
				<div class="h-1">
					<h2>Audio Files</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closeAudiosSection()">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>

					</div>
				</div>

				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-3" id="open-right-area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-3" id="menu-button">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>

					<input type="text" id="audiosearchBar" placeholder="Search files..." onkeyup="search()">
				</div>
				<div id="audiofileList"></div>
			</div>

			<div class="content" id="documents">
				<div class="h-1">
					<h2>Documents</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closeDocumentsSection()" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>
				</div>

				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-7" id="open-right-area" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-7" id="menu-button" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>

					<input type="text" id="docsearchBar" placeholder="Search files..." onkeyup="search()">

				</div>
				<div id="docfileList"></div>
			</div>

			<div class="content" id="photos">
				<div class="h-1">
					<h2>Photos</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closePhotosSection()">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>
				</div>

				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-4" id="open-right-area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-4" id="menu-button">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>

					<input type="text" id="searchBar" placeholder="Search files..." onkeyup="search()">

				</div>
				<div id="photosfileList"></div>
			</div>

			<div class="content" id="upload">
				<div class="h-1">
					<h2>Upload Files</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closeUploadsSection()">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>
				</div>

				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-5" id="open-right-area">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-5" id="menu-button">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>
				</div>
				<div class="content" id="uploadContainer">
					<input type="file" id="fileInput" multiple onchange="displaySelectedFiles()" />

					<div id="selectedFiles"></div>
					<button id="uploadFile" onclick="uploadFile()">Upload</button>

					<!-- Display selected files here -->
				</div>

				<div id="uploadMessage" style="display: block"></div>
				<div id="progressBarContainer" style="display: block">
					<div id="progressBar"></div>
				</div>
			</div>

			<div class="content" id="download">
				<div class="h-1">
					<h2>Downloads</h2>
					<div class="cl-bn">
						<button class="bn-t12" onclick="closeDownloadsSection()" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x">
								<line x1="18" y1="6" x2="6" y2="18" />
								<line x1="6" y1="6" x2="18" y2="18" />
							</svg>
						</button>
					</div>

					<div id="fileContainer"></div>
					<div id="filesContents"></div>
				</div>

				<div class="main-header-line">
					<div class="content-action-buttons">
						<button class="open-right-area-6" id="open-right-area" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-activity">
								<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
							</svg>
						</button>
						<button class="menu-button-6" id="menu-button" title="Show/hide the menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</button>
					</div>

					<!-- Settings content goes here -->
				</div>

				<div class="content" id="settings">
					<div class="h-1">
						<h2>Settings</h2>
						<div class="cl-bn">
							<button class="bn-t12" onclick="closeSettingsSection()" title="Show/hide the menu">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-x">
									<line x1="18" y1="6" x2="6" y2="18" />
									<line x1="6" y1="6" x2="18" y2="18" />
								</svg>
							</button>
						</div>
					</div>

					<div class="main-header-line">
						<div class="content-action-buttons">
							<button class="open-right-area-6" id="open-right-area" title="Show/hide the menu">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-activity">
									<polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
								</svg>
							</button>
							<button class="menu-button-6" id="menu-button" title="Show/hide the menu">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-menu">
									<line x1="3" y1="12" x2="21" y2="12" />
									<line x1="3" y1="6" x2="21" y2="6" />
									<line x1="3" y1="18" x2="21" y2="18" />
								</svg>
							</button>
						</div>
					</div>

					<!-- Settings content goes here -->
				</div>
			</div>
		</div>

		<div class="app-right">
			<button class="close-right" id="close_right" title="Show/hide the menu">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="feather feather-x">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" />
				</svg>
			</button>
			<div class="profile-box">
				<div class="profile-box-wrapper">
					<div class="profile-photo-wrapper">
						<div class="profilepic">
							<img src=" images/share icon_3582759.png" alt="profile" />
						</div>
					</div>
					<div class="bt12">
						<i class="material-icons">add</i>
					</div>
				</div>

				<p id="profiletext" class="profile-text"></p>
				<span id="logout-btn" class="logout-button"><a href="#">logout</a></span>

				<!-- <span id="logout-btn" class="logout-button"><a href="logout" onclick="logout_user()">logout</a></span> -->
				<p class="profile-subtext">Owner</p>
				<hr />
			</div>
			<div class="app-right-content">
				<div class="app-right-section">
					<div class="app-right-section-header">
						<h2>Messages</h2>
						<span class="notification-active">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-message-square">
								<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
							</svg>
						</span>
					</div>
					<div class="message-line">
						<img src="" alt="profile" />
						<div class="message-text-wrapper">
							<p class="message-text"></p>
							<p class="message-subtext"></p>
						</div>
					</div>
					<div class="message-line">
						<img src="" alt="profile" />
						<div class="message-text-wrapper">
							<p class="message-text"></p>
							<p class="message-subtext"></p>
						</div>
					</div>
					<div class="message-line">
						<img src="" alt="profile" />
						<div class="message-text-wrapper">
							<p class="message-text"></p>
							<p class="message-subtext"></p>
						</div>
					</div>
				</div>



				<div class="app-right-section">
					<div class="app-right-section-header">
						<h2>Activity</h2>
						<span class="notification-active">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-bell">
								<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
								<path d="M13.73 21a2 2 0 0 1-3.46 0" />
							</svg>
						</span>
					</div>
					<div class="activity-line">
						<span class="activity-icon warning">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-alert-circle">
								<circle cx="12" cy="12" r="10" />
								<line x1="12" y1="8" x2="12" y2="12" />
								<line x1="12" y1="16" x2="12.01" y2="16" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<div id="recentlyUploadedfileList"></div>
							<div id="recentlyAddedFiles"></div>

							<p class="activity-text">
								<strong>
									<div id="storageSize"></div>
								</strong>
							</p>
							<a class="activity-link" href="#" title="Quick Access">
						</div>
					</div>



					<div class="activity-line">
						<span class="activity-icon applicant">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-file-plus">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
								<polyline points="14 2 14 8 20 8" />
								<line x1="12" y1="18" x2="12" y2="12" />
								<line x1="9" y1="15" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text"><strong></strong><strong></strong></p>
						</div>
					</div>
					<div class="activity-line">
						<span class="activity-icon close">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x-circle">
								<circle cx="12" cy="12" r="10" />
								<line x1="15" y1="9" x2="9" y2="15" />
								<line x1="9" y1="9" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text">
								<strong></strong>
								<strong></strong>
							</p>
						</div>
					</div>
					<div class="activity-line">
						<span class="activity-icon applicant">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-file-plus">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
								<polyline points="14 2 14 8 20 8" />
								<line x1="12" y1="18" x2="12" y2="12" />
								<line x1="9" y1="15" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text"><strong></strong> <strong></strong></p>
						</div>
					</div>
					<div class="activity-line">
						<span class="activity-icon applicant">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-file-plus">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
								<polyline points="14 2 14 8 20 8" />
								<line x1="12" y1="18" x2="12" y2="12" />
								<line x1="9" y1="15" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text"><strong></strong><strong></strong></p>
						</div>
					</div>
					<div class="activity-line">
						<span class="activity-icon close">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-x-circle">
								<circle cx="12" cy="12" r="10" />
								<line x1="15" y1="9" x2="9" y2="15" />
								<line x1="9" y1="9" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text">
								<strong></strong>
								<strong></strong>
							</p>
						</div>
					</div>
					<div class="activity-line">
						<span class="activity-icon draft">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-file-minus">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
								<polyline points="14 2 14 8 20 8" />
								<line x1="9" y1="15" x2="15" y2="15" />
							</svg>
						</span>
						<div class="activity-text-wrapper">
							<p class="activity-text"><strong></strong></p>
							<a href="#" class="activity-link">Complete Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="shareDialog" class="modal">
		<div class="modal-content">
			<div class="close-con">
				<h3>Enter recipient's username or email:</h3>
				<span class="close">&times;</span>
			</div>

			<div class="modal-input">
				<input type="text" id="recipientInput" placeholder="Recipient's username or email" />
			</div>
			<div class="modal-btn">
				<button id="shareButton">Share</button>
				<span id="messageHolder">User Not Available</span>
			</div>
		</div>
	</div>

	<div id="customDialog" class="dialog">
		<div class="dialog-content">
			<p id="dialogMessage"></p>
			<button id="confirmButton">Confirm</button>
			<button id="cancelButton">Cancel</button>
		</div>
	</div>




	<script src="script.js"></script>
	<script src="upload.js"></script>
	<script src="res_added.js"></script>
	<script src="stgSize.js"></script>
	<script src="test.js"></script>

	<script>
		// Function to display success message
		function displaySuccessMessage(message) {
			const uploadMessage = document.getElementById("uploadMessage");
			uploadMessage.textContent = message;
			uploadMessage.className = "success";
			uploadMessage.style.display = "block";

			// Hide the success message after 5 seconds
			setTimeout(function () {
				uploadMessage.style.display = "none";
			}, 5000); // 5000 milliseconds = 5 seconds
		}

		// Function to update session data in the HTML
		function updateSessionData(session) {
			const sessionId = document.getElementById("sessions");
			sessionId.innerHTML = `
            <h2>Session Information:</h2>
            <p>User ID: ${session.user_id}</p>
            <p>Username: ${session.username}</p>
            <p>Email: ${session.email}</p>
            <p>Files Table: ${session.files_table}</p>
        `;
		}

		document.addEventListener("DOMContentLoaded", function () {
			// Retrieve username from localStorage
			const username = localStorage.getItem("username");

			// Update the content of the <p> tag with the retrieved username
			document.getElementById("profiletext").innerText = username;

			var btnContainer = document.getElementById("nav-list");
			var btns = btnContainer.getElementsByClassName("nav-list-item");
			for (var i = 0; i < btns.length; i++) {
				btns[i].addEventListener("click", function () {
					var current = document.getElementsByClassName("active");
					if (current.length > 0) {
						current[0].className = current[0].className.replace(" active", "");
					}
					if (!this.classList.contains("active")) {
						this.className += " active";
					}
				});
			}

			const logoutButton = document.getElementById("logout-btn");
			logoutButton.addEventListener("click", function (event) {
				event.preventDefault(); // Prevent default link behavior

				fetch("https://ishare-i8td.onrender.com/logout", {
					method: "POST",
					headers: {
						Authorization: "Bearer " + localStorage.getItem("token"),
					},
				})
					.then((response) => {
						if (response.ok) {
							localStorage.removeItem("token");
							window.location.href = "index.html";
						} else {
							console.error("Failed to logout:", response.statusText);
						}
					})
					.catch((error) => {
						console.error("Failed to logout:", error);
					});
			});

			function showCurrentForm() {
				console.log("Current form state is being checked.");
			}

			window.onload = function () {
				showCurrentForm();
			};

			if (!localStorage.getItem("token")) {
				window.location.href = "index.html";
			}

			window.addEventListener("popstate", function () {
				if (!localStorage.getItem("token")) {
					window.location.href = "index.html";
				}
			});

			const token = localStorage.getItem("jwtToken");
			if (token) {
				window.location.href = "/iSharee.html";
			}
		});
	</script>
	<script>
		const f12_token = localStorage.getItem("token");
		// Define a function to fetch and display files
		function fetchAndDisplayFiles() {
			fetch("https://ishare-i8td.onrender.com/files", {
				// Fetch files from the Flask backend
				headers: {
					Authorization: `Bearer ${f12_token}`,
				},
			})
				.then((response) => {
					if (!response.ok) {
						throw new Error(`HTTP error! Status: ${response.status}`);
					}
					return response.json();
				})
				.then((data) => {
					const photosContainer = document.getElementById("photoSlider");
					const images = [];

					photosContainer.innerHTML = "";

					data.files.forEach((file) => {
						const fileExtension = file.filename.split(".").pop().toLowerCase();

						if (["jpg", "jpeg", "svg", "png"].includes(fileExtension)) {
							const imageContainerBox = document.createElement("div");
							imageContainerBox.className = "image-Slider-box";
							imageContainerBox.id = `file-${file.id}`;
							const imageDiv = document.createElement("div");
							imageDiv.className = "image-container";
							imageDiv.id = "image-container";
							const imageElement = document.createElement("img");
							imageElement.src = `data:${file.content_type};base64,${file.content}`;
							imageDiv.appendChild(imageElement);
							imageContainerBox.appendChild(imageDiv);
							photosContainer.appendChild(imageContainerBox);

							images.push(imageContainerBox);
							imageContainerBox.style.display = "none";
						}
					});

					startSlideshow(images);
				});
		}


		function startSlideshow(images) {
			let currentIndex = 0;

			function showNextImage() {
				if (images[currentIndex]) {
					images[currentIndex].style.display = "none";
				}

				currentIndex = (currentIndex + 1) % images.length;

				if (images[currentIndex]) {
					images[currentIndex].style.display = "block";
				}
			}

			// Initially show the first image
			if (images[0]) {
				images[0].style.display = "block";
			}

			// Set an interval to change the image every 3 seconds
			setInterval(showNextImage, 27000);
		}

		// Call the function to fetch and display files
		fetchAndDisplayFiles();

	</script>
</body>

</html>